# Dockerfile (cron variant)
# Ejecuta Immich AutoTag periódicamente usando cron

FROM python:3.11-slim

# Instala cron, git y dependencias
RUN apt-get update && apt-get install -y cron git && rm -rf /var/lib/apt/lists/*

# Install immich-autotag from PyPI

# Instala immich-autotag desde PyPI y muestra la versión instalada
RUN pip install --no-cache-dir immich-autotag \
	&& bash /print_version.sh



# Set working directory
WORKDIR /root



# Copia el entrypoint y plantilla de crontab

COPY docker/cron-entrypoint.sh /cron-entrypoint.sh
COPY docker/crontab.template /crontab.template
COPY docker/print_version.sh /print_version.sh
RUN chmod +x /cron-entrypoint.sh /print_version.sh


# Añadir ~/.local/bin al PATH
ENV PATH="/root/.local/bin:$PATH"

ENTRYPOINT ["/cron-entrypoint.sh"]
